{
  "$schema": "https://json.schemastore.org/mcp-server.json",
  "name": "laravel-skills-multilingual",
  "description": "Deterministic MCP server exposing domain guidelines and agent tools for Laravel multilingual and localization implementation.",
  "command": "python",
  "args": ["server.py"],
  "transport": "stdio"
}
